<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListingFragment">

    <fragment
        android:id="@+id/productListingFragment"
        android:name="com.emarket.ui.home.ProductListingFragment"
        android:label="Product Listing"
        tools:layout="@layout/fragment_product_listing" >
        <action
            android:id="@+id/action_productListingFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_productListingFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
        <action
            android:id="@+id/action_productListingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_productListingFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.emarket.ui.detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetailFragment_to_productBasketFragment"
            app:destination="@id/productBasketFragment" />
    </fragment>
    <fragment
        android:id="@+id/productBasketFragment"
        android:name="com.emarket.ui.chart.ProductBasketFragment"
        android:label="fragment_product_basket"
        tools:layout="@layout/fragment_product_basket" />
    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.emarket.ui.filters.FiltersFragment"
        android:label="FiltersFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.emarket.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.emarket.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
</navigation>
