<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.ProductDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/product_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blueAppColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/detail_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size10"
        android:src="@drawable/arrow_back_icon"
        app:layout_constraintBottom_toBottomOf="@+id/product_detail_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/aston_martin"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/header2Size"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/product_detail_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/product_detail_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/product_detail_toolbar" />

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size100"
        android:layout_marginHorizontal="@dimen/size8"
        android:layout_marginTop="@dimen/size8"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_toolbar"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size8"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/header1Size"
        app:layout_constraintEnd_toEndOf="@+id/detail_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/detail_image"
        app:layout_constraintTop_toBottomOf="@+id/detail_image" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="@dimen/size0"
        android:layout_height="@dimen/size0"
        android:layout_marginVertical="@dimen/size8"
        app:layout_constraintBottom_toTopOf="@+id/detail_price_title"
        app:layout_constraintEnd_toEndOf="@+id/detail_name"
        app:layout_constraintStart_toStartOf="@+id/detail_name"
        app:layout_constraintTop_toBottomOf="@+id/detail_name">

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_medium"
            android:justificationMode="inter_word"
            android:textSize="@dimen/body3Size"
            app:layout_constraintEnd_toEndOf="@+id/product_detail_name"
            app:layout_constraintStart_toStartOf="@+id/product_detail_name"
            app:layout_constraintTop_toBottomOf="@+id/product_detail_name" />
    </ScrollView>

    <TextView
        android:id="@+id/detail_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size2"
        android:fontFamily="@font/montserrat"
        android:text="@string/price"
        android:textColor="@color/blueAppColor"
        android:textSize="@dimen/header3Size"
        app:layout_constraintBottom_toTopOf="@+id/detail_price_text"
        app:layout_constraintStart_toStartOf="@+id/detail_price_text" />

    <TextView
        android:id="@+id/detail_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size8"
        android:layout_marginBottom="@dimen/size8"
        android:fontFamily="@font/montserrat"
        android:text="@string/_12_000"
        android:textSize="@dimen/header3Size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/product_detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size8"
        android:background="@drawable/button_background"
        android:fontFamily="@font/montserrat"
        android:minHeight="@dimen/size0"
        android:text="@string/add_to_cart"
        android:textSize="@dimen/header3Size"
        app:backgroundTint="@color/blueAppColor"
        app:layout_constraintBottom_toBottomOf="@+id/detail_price_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/detail_favourite_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size6"
        android:layout_marginEnd="@dimen/size6"
        android:src="@drawable/favourite_icon_selector"
        app:layout_constraintEnd_toEndOf="@+id/detail_image"
        app:layout_constraintTop_toTopOf="@+id/detail_image" />

</androidx.constraintlayout.widget.ConstraintLayout>