<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@+id/filter_primary_button"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/filter_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size28"
                    android:background="@color/white"
                    app:titleTextColor="@android:color/white" />

            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                android:id="@+id/filters_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size10"
                android:src="@drawable/close_icon"
                app:layout_constraintBottom_toBottomOf="@+id/filter_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/filter"
                android:textColor="@color/black"
                android:textSize="@dimen/header2Size"
                app:layout_constraintBottom_toBottomOf="@+id/filter_toolbar"
                app:layout_constraintEnd_toEndOf="@+id/filter_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/filter_toolbar" />

            <TextView
                android:id="@+id/sort_by_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size8"
                android:layout_marginTop="@dimen/size8"
                android:fontFamily="@font/montserrat"
                android:text="@string/sort_by"
                android:textSize="@dimen/body4Size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_toolbar" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/sort_by_text"
                app:layout_constraintTop_toBottomOf="@+id/sort_by_text">

                <RadioButton
                    android:id="@+id/old_to_new"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/old_to_new" />

                <RadioButton
                    android:id="@+id/new_to_old"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_to_old" />

                <RadioButton
                    android:id="@+id/price_low_to_high"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price_low_to_high" />

                <RadioButton
                    android:id="@+id/price_high_to_low"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price_high_to_low" />
            </RadioGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/oneDp"
                android:layout_marginHorizontal="@dimen/size5"
                android:layout_marginTop="@dimen/size4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_group" />

            <TextView
                android:id="@+id/brand_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size8"
                android:layout_marginTop="@dimen/size8"
                android:fontFamily="@font/montserrat"
                android:text="@string/brand"
                android:textSize="@dimen/body4Size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/brand_searchbar"
                style="@style/SearchBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size12"
                android:layout_marginTop="@dimen/size4"
                android:imeOptions="actionSearch"
                app:layout_constraintTop_toBottomOf="@+id/brand_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brand_recyclerview"
                android:layout_width="@dimen/size0"
                android:layout_height="@dimen/size50"
                app:layout_constraintEnd_toEndOf="@+id/brand_searchbar"
                app:layout_constraintStart_toStartOf="@+id/brand_searchbar"
                app:layout_constraintTop_toBottomOf="@+id/brand_searchbar" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/oneDp"
                android:layout_marginHorizontal="@dimen/size5"
                android:layout_marginTop="@dimen/size4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brand_recyclerview" />

            <TextView
                android:id="@+id/filter_model_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size8"
                android:fontFamily="@font/montserrat"
                android:text="@string/model"
                android:textSize="@dimen/body4Size"
                app:layout_constraintStart_toStartOf="@+id/brand_text"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/filter_model_searchbar"
                style="@style/SearchBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size12"
                android:layout_marginTop="@dimen/size4"
                android:imeOptions="actionSearch"
                app:layout_constraintTop_toBottomOf="@+id/filter_model_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_model_recyclerview"
                android:layout_width="@dimen/size0"
                android:layout_height="@dimen/size50"
                app:layout_constraintEnd_toEndOf="@+id/filter_model_searchbar"
                app:layout_constraintStart_toStartOf="@+id/filter_model_searchbar"
                app:layout_constraintTop_toBottomOf="@+id/filter_model_searchbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filter_primary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size8"
        android:layout_marginTop="@dimen/size4"
        android:layout_marginBottom="@dimen/size4"
        android:background="@drawable/button_background"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/primary"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/header3Size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>